# spring-boot-mvc-ddd-jpa

./: README.md  docker-compose.yml  pom.xml
src/main/java/it/almaviva/starter/: StarterApplication.java
src/main/java/it/almaviva/starter/controllers/: CustomerController.java  OrderController.java  RetailItemController.java
src/main/java/it/almaviva/starter/domain/: AbstractBaseAggregateRoot.java  AbstractBaseEntity.java  AbstractRootEntity.java  ApplicationRepository.java  Association.java  BaseEntity.java  BaseObject.java  RootEntity.java
src/main/java/it/almaviva/starter/domain/description/entities/: Customer.java  Order.java  RetailItem.java
src/main/java/it/almaviva/starter/domain/description/events/: EventStore.java
src/main/java/it/almaviva/starter/domain/description/objects/: Amount.java  ShippingAddress.java
src/main/java/it/almaviva/starter/domain/entities/: Customer.java  Order.java  OrderItem.java  RetailItem.java  package-info.java
src/main/java/it/almaviva/starter/domain/events/: EventPublisher.java  TestEvent.java
src/main/java/it/almaviva/starter/domain/jpa/entities/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  RetailItemEntity.java  package-info.java
src/main/java/it/almaviva/starter/domain/jpa/events/: EventStoreEntity.java
src/main/java/it/almaviva/starter/domain/jpa/objects/: AmountObject.java  ShippingAddressObject.java
src/main/java/it/almaviva/starter/domain/objects/: Amount.java  ShippingAddress.java
src/main/java/it/almaviva/starter/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RetailItemRepository.java
src/main/java/it/almaviva/starter/rest/commands/: AddOrderItemToOrder.java  RegisterCustomer.java  RegisterOrder.java  RegisterRetailItem.java
src/main/java/it/almaviva/starter/rest/controllers/: CustomerController.java  OrderController.java  RetailItemController.java
src/main/java/it/almaviva/starter/rest/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/it/almaviva/starter/rest/dtos/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  RetailItemDTO.java
src/main/java/it/almaviva/starter/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  RetailItemService.java  RetailItemServiceImpl.java
src/main/java/it/almaviva/starter/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  RetailItemServiceImpl.java
src/main/resources/: application.yml
src/test/java/it/almaviva/starter/: StarterApplicationTests.java
